AILANTHUS CHANGELOG
===================

00.77.02.150711
---------------
- Minor code changes to make choruses work better

00.77.00.150421
---------------
- In the middle of a significant code re-write, but everything works (it's just messy!)
- All of the chorus threshold stuff works
- Added min/max lines per chorus
- Added option to print last line of chorus in all caps
- Fixed bug in lyric creation that was causing thresholds to not be calculated correctly


00.76.04.150421
---------------
- Removed all junk code from mis-clicks

00.76.03.150326
---------------
- Code and comment cleanup

00.76.02.150326
---------------
- Fixed issue where any updates were resetting controls back to genre/source defaults
- Fixed issue with "metal" genre embedded file format
- Fixed thresholds for "metal" genre

00.76.01.150326
---------------
- Fixed issue where Gatherer links were not working due to multiple "=" in the URL
- Fixed issue where Gatherer source components were not working correctly.

00.76.00.150325
---------------
- Can now use Wikipedia as a source!
- Parsing guidelines are now embedded
- Changed "Threshold" to "Percentage", and reversed comparison
- Lots of code and comment changes/ cleanup

00.75.00.150323
---------------
- Lots of changes

00.70.00.150310
---------------
- Moved metalizing code to seperate "Metalizer" method
- Lots of totally metal changes to Metalizer
- Moved the card name code to seperate "GetCardName" method
- Status window displays correct line number
- Windows now open in the center of the screen
- Lyrics box has a scrollbar
- Code and comment cleanup

00.60.00.150310
---------------
- If the card is not a creature, everything is lowercase
- Added spacing to Metalizer
- Lines that don't start with capitals are indented
- GUI changes
- Code and comment cleanup

00.50.00.150309
---------------
- Initial release
- Code is ugly! Working on it!